# CONFIG DATABASE #

DB_DRIVER       = mysql
DB_HOST         = localhost
DB_PORT         = 3306
DB_DATABASE     = homestead
DB_USERNAME     = homestead
DB_PASSWORD     = secret
DB_ENCODE       = utf8



# CONFIG MAILER #

MAIL_DRIVER     = smtp
MAIL_HOST       = .mailtrap.io
MAIL_PORT       = 2525
MAIL_ADDRESS    = null
MAIL_USERNAME   = null
MAIL_PASSWORD   = null
MAIL_ENCRYPTION = null


