<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title> Erro 404 - Página não encontrada </title>
        
        <!-- Base Url -->
        <base href="http://127.0.0.1/simple-php/" target="_blank" />
        
        <!-- Metas -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no" />
        
        <!-- Favicon -->
        <link rel="shorcut icon" href="public/img/simple-icons/erro404.png" />
        
        <!-- Components(CSS Externo) -->
        <link rel="stylesheet" type="text/css" href="public/bower_components/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="public/bower_components/font-awesome/css/font-awesome.min.css" />
        
        <!-- Fonts -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway" />
        
        <!-- Css Interno -->
        <style type="text/css">
            html, body { 
                font-family: 'Raleway', sans-serif; 
            }

            .container { 
                margin-top: 70px; 
            }
            
            /* COLUNA EXTERNA */
            .center-box {
                margin: 0 auto;
                float: none;
            }
            /* FIM DA COLUNA */
            
            .jumbotron { 
                text-align: center;
                width: 100%;
            }
            
            /* COLUNAS INTERNAS NO JUMBOTRON */
            .col-md-5, .col-md-7 { 
                height: 275px; 
            }
            
            .col-md-5 { 
                padding: 5px; 
            }
            
            .col-md-5 > img { 
                width: 250px 
            }
            
            .col-md-7 { 
                padding: 25px;
            }
            /* FIM DAS COLUNAS */
        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-12 center-box">
                    
                    <div class="jumbotron">
                        <div class="row">
                            <div class="col-md-5">
                                <img src="public/img/simple-icons/erro404.png" />
                            </div>
                            <div class="col-md-7">
                                <h1> !Oops </h1>
                                <p> A página não foi encontrada. <br/> O endereço acessado não existe. <br/> Por favor, verifique a url.</p>
                            </div>
                        </div>
                    </div>
                    
                    <hr/>
                    
                    <p class="text-center"> Copyright &COPY; 2017, simple-php &bullet; Todos os direitos reservados. </p>
                </div>
            </div>
        </div>
       
    </body>
</html>


